<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <style type="text/css">
        body {
            background-color: #fff;
            font-size: 11pt;
            margin-top: 3em;
            margin-left: auto;
            margin-right: auto;
            width: 55em;
            color: #000;
            font-family: sans-serif;
        }
        body > * {
            background-color: #feb;
            border: 2px solid #db6;
            margin: 0em;
            padding-left: 1em;
            padding-right: 1em;
            padding-top: 0.5em;
            padding-bottom: 0.5em;
        }
        h1, h2 {
            margin-top: 0em;
        }
        h1 {
            background-color: #bef;
            border: 2px solid #79a;
            font-size: 18pt;
            text-align: center;
        }
        h2 {
            background-color: #db6;
            border: none;
            font-size: 14pt;
            text-align: left;
            margin-top: 1em;
        }
        ul {
            padding-left: 2.5em;
        }
        a {
            text-decoration: none;
        }
        p {
            text-align: justify;
        }
        pre {
            background-color: #fff;
            border: 1px solid #db6;
            padding: 2pt;
        }
    </style>
    <title>Kvmhosting – KVM-based Hosting</title>
  </head>
  <body>
    <h1>Kvmhosting – KVM-based Hosting</h1>
    <h2>Usage</h2>
    <ul>
      <li>
        <p>Install requirements:</p>
        <pre>aptitude -R install qemu-kvm daemontools-run isc-dhcp-server nginx-light xsltproc</pre>
      </li>
      <li>
        <p>Compatibility fix for the daemontools-run Debian package:</p>
        <pre>ln -fsT /etc/service /service</pre>
      </li>
      <li>
        <p>Disable rc.d services that will be handled by Daemontools:</p>
        <pre>service isc-dhcp-server stop
update-rc.d isc-dhcp-server disable

service nginx stop
update-rc.d nginx disable</pre>
      </li>
      <li>
        <p>Clone Kvmhosting to proper place:</p>
        <pre>git clone <a href="https://github.com/vog/kvmhosting">https://github.com/vog/kvmhosting.git</a> /etc/kvmhosting
cd /etc/kvmhosting</pre>
      </li>
      <li>
        <p>Create configuration:</p>
        <pre>cp config_sample.xml config.xml
$EDITOR config.xml</pre>
      </li>
      <li>
        <p>Install Kvmhosting services:</p>
        <pre>xsltproc config.xml | sh</pre>
      </li>
    </ul>
    <h2>Run Test Suite</h2>
    <ul>
      <li>
        <p>Install requirements:</p>
        <pre>aptitude -R install xsltproc xalan libxalan2-java libsaxon-java</pre>
      </li>
      <li>
        <p>Run test suite:</p>
        <pre>cd test
./test.sh</pre>
      </li>
    </ul>
  </body>
</html>
